0610009E02Rik
0610037L13Rik
0610040J01Rik
1110008L16Rik
1110012L19Rik
1500011B03Rik
1500012F01Rik
1600002K03Rik
1700012B15Rik
1700086O06Rik
1700112E06Rik
1810010H24Rik
1810013L24Rik
1810026J23Rik
1810058I24Rik
1810062G17Rik
2010001M06Rik
2310022B05Rik
2310030G06Rik
2410006H16Rik
2410066E13Rik
2410131K14Rik
2610008E11Rik
2610019E17Rik
2700046G09Rik
2700062C07Rik
2810008D09Rik
2810021J22Rik
2810410L24Rik
2900008C10Rik
2900026A02Rik
2900052L18Rik
2900089D17Rik
3010003L21Rik
3110045C21Rik
4833417C18Rik
4833439L19Rik
4930523C07Rik
4930556M19Rik
4930562F07Rik
4931440P22Rik
4933434E20Rik
4933439C10Rik
5031425E22Rik
5031434O11Rik
5033430I15Rik
5730405O15Rik
5730480H06Rik
6330403L08Rik
6330562C20Rik
8430408G22Rik
9030407P20Rik
9430023L20Rik
9430038I01Rik
9530077C05Rik
A130049A11Rik
A230046K03Rik
A430018G15Rik
A730011C13Rik
A830010M20Rik
A930006K02Rik
AA474331
AA474408
AA986860
Aamp
Abca7
Abcc5
Abcf1
Abhd14b
Abhd17a
Abhd5
Acaa2
Acads
Acot13
Acsf3
Actn1
Acvr1
Acvr2b
Adamts10
Adck3
Adora3
Adrm1
Adssl1
Afap1l1
Afg3l1
Agfg1
Agfg2
Ago2
Agpat3
AI480526
AI837181
AI987944
Aip
Ajuba
Akap1
Akap10
Akap8l
Akip1
Akr1c13
Akt1
Alas2
Alcam
Alg6
Alkbh5
Alkbh8
Als2cl
Amd1
Amigo1
Ammecr1
Ankrd13a
Ankrd23
Ankrd44
Ankrd50
Anks1
Ap1g1
Ap2b1
Ap3s1
Ap5s1
Apip
Aplp1
Appl2
Aqp1
Aqp3
Arel1
Arf1
Arhgap1
Arhgap10
Arhgap29
Arhgap44
Arhgef1
Arhgef18
Arhgef2
Arhgef28
Arid3b
Arih1
Arl10
Arl5a
Arl8a
Armc5
Arpc1b
Arpc4
Arpp19
Asna1
Asns
Aspscr1
Atg13
Atg4b
Atg7
Atn1
Atoh8
Atp13a2
Atp1a1
Atp1b1
Atp5g1
Atp5o
Atp5s
Atp6v0a1
Atp6v0a2
Atp6v0b
Atp6v0d1
Atp6v0e
Atp6v1c2
Atp6v1g1
Atp6v1g3
Atp8b1
Atp9b
Atpaf2
Atxn1
Atxn1l
Atxn2
Atxn2l
AU040320
Auts2
AW209491
AW549877
B230206H07Rik
B230325K18Rik
B3galnt2
B3gntl1
B4galt1
B4galt4
B4galt5
B930095G15Rik
Bad
Bag3
Baiap2
Bax
Bbc3
BC002059
BC005624
BC026590
BC029214
BC042782
BC043934
Bcar3
Bcl2a1b
Bcl2l1
Bcl7b
Bcorl1
Bend3
Bend7
Bex2
Bex4
Bicd2
Birc6
Bloc1s1
Blvrb
Blzf1
Bnip1
Bpgm
Brap
Brat1
Brd2
Bri3
Bsdc1
Bst2
Btbd1
Btf3
Btg3
Bysl
C2cd3
C2cd4b
C730034F03Rik
C77080
C920006O11Rik
C920021L13Rik
Cacna1a
Cage1
Calcoco1
Camk2n1
Capn1
Capn12
Capn5
Carf
Casp9
Cat
Cbl
Cblb
Cblc
Cbx4
Ccar1
Ccdc107
Ccdc111
Ccdc122
Ccdc134
Ccdc141
Ccdc57
Ccdc59
Ccdc83
Ccm2
Ccnj
Ccnl2
Ccnt2
Ccny
Cd81
Cdc25b
Cdc42bpa
Cdc42ep1
Cdcp1
Cdip1
Cdk16
Cdk18
Cdk7
Cdkn2d
Cds2
Cdyl2
Cebpa
Cebpb
Cecr2
Celsr2
Cep44
Cers5
Cers6
Cfp
Chchd10
Chchd7
Cherp
Chkb
Chmp1a
Chmp2a
Chmp2b
Chmp7
Chp1
Chsy1
Cic
Cir1
Cirbp
Cisd3
Cited2
Clasp2
Clcn3
Clcn5
Clcn7
Cldn4
Clic3
Cln3
Cln5
Clp1
Clptm1
Clstn1
Cmas
Cnih4
Cnot6
Cnppd1
Coasy
Col23a1
Col27a1
Col6a1
Commd6
Commd7
Copg2
Cops3
Cops5
Cops6
Copz2
Cox10
Cox19
Cpm
Cpne2
Cpsf2
Cpsf3
Cpsf6
Cpsf7
Cpt2
Cramp1l
Crb3
Creg1
Crem
Cript
Csf1r
Csf2
Csf2rb
Csnk1e
Csnk1g3
Cst3
Ctdnep1
Ctdsp2
Ctnnal1
Ctps
Ctps2
Ctr9
Ctsf
Ctso
Cuedc2
Cul3
Cyb5
Cyb561d2
Cyfip2
Cyp4v3
Cyth3
D130020L05Rik
D230022J07Rik
D230025D16Rik
D8Ertd738e
D8Ertd82e
Daam2
Dancr
Dand5
Dars
Dazap1
Dcaf11
Dcaf13
Dcaf17
Dcaf6
Dcaf8
Dctn1
Dcun1d4
Dcxr
Ddi2
Ddx59
Ddx60
Degs1
Dennd1b
Depdc5
Dgcr14
Dgcr2
Dhrs13
Dhrs3
Dhrs4
Dhx40
Dido1
Dld
Dlg5
Dlst
Dmkn
Dmtf1
Dnaaf2
Dnaja1
Dnaja4
Dnajb4
Dnajb9
Dnajc15
Dnajc7
Dnase2a
Dnm2
Dph5
Dpp9
Dr1
Dram2
Drap1
Drc1
Drg2
Dtx2
Dus3l
Dusp1
Dusp7
Dusp8
Dvl2
Dym
Dyrk1a
E130308A19Rik
E230016M11Rik
E2f6
E330009J07Rik
Eci1
Eci2
Ecsit
Eea1
Eed
Eef1a1
Efhd2
Efr3b
Egfl8
Egln2
Egr1
Eif1
Eif1ax
Eif3b
Eif3i
Eif3j2
Eif4a3
Eif4e
Eif4g2
Eif5
Elk3
Ell
Elmod3
Elovl5
Elp6
Emc4
Eme2
Eml3
Emp2
Enah
Entpd3
Ep300
Eps8l1
Eps8l2
Erap1
Erbb2
Ercc8
Ergic3
Ero1l
Errfi1
Esrp1
Esrra
Etohd2
Ets2
Etv6
Eva1a
Ewsr1
Exosc7
Extl1
F11r
F7
Faah
Fabp5
Fadd
Faf1
Faf2
Fam101b
Fam103a1
Fam117a
Fam133b
Fam135a
Fam150a
Fam160b1
Fam193b
Fam195b
Fam229a
Fam49b
Fam73b
Fam83h
Fam96a
Fam98c
Fancc
Farsa
Fbxl20
Fbxl3
Fbxo33
Fbxw7
Fbxw8
Fcf1
Fdps
Fem1a
Fgfr2
Fgl1
Fhod1
Fibp
Fitm1
Fkbp10
Fkbp14
Fkbp1a
Fkbp8
Fkbp9
Flcn
Fn1
Fnbp4
Fnip1
Fnip2
Fos
Fosb
Fosl2
Foxj2
Frs3
Ftl1
Fut11
Fut4
Fzd5
Fzd8
Gabarapl2
Gabpb1
Gabre
Gadd45a
Gal3st1
Gale
Ganab
Garnl3
Gas2l1
Gcdh
Gclm
Gcn1l1
Gdap2
Gde1
Gdi1
Gdpd1
Gfer
Gga1
Ggps1
Gigyf1
Git1
Gjb6
Glcci1
Glmn
Glo1
Gm10288
Gm10320
Gm10704
Gm11423
Gm11613
Gm14167
Gm15623
Gm15675
Gm15706
Gm16124
Gm16153
Gm16279
Gm16490
Gm16493
Gm16529
Gm16740
Gm16973
Gm17315
Gm17491
Gm17541
Gm17638
Gm17690
Gm20417
Gm20522
Gm20536
Gm20748
Gm2178
Gm22757
Gm24865
Gm26518
Gm26664
Gm26669
Gm26698
Gm26752
Gm26759
Gm26808
Gm26827
Gm26841
Gm26882
Gm26935
Gm27003
Gm3336
Gm3604
Gm4285
Gm5093
Gm5611
Gm6483
Gm6563
Gm6625
Gm7589
Gm8186
Gm8730
Gm9776
Gm9803
Gm9843
Gm9917
Gmfb
Gmip
Gnai2
Gnb1
Gng12
Gng5
Gnpat
Gnptg
Gnrh1
Golph3
Gon4l
Gpbp1l1
Gpn2
Gpr107
Gpr108
Gpr137
Gpr146
Gprc5a
Gprc5c
Gpx1
Gpx4
Grasp
Grcc10
Greb1l
Grpel2
Gskip
Gstk1
Gstz1
Gtf2ird2
Gtf3c2
Gtpbp2
Gtpbp6
H2afj
H2afy
H2-Ke6
Hdac5
Hdac6
Hdgf
Hdgfrp3
Helb
Higd2a
Hipk3
Hist1h1c
Hist1h4c
Hivep1
Hlcs
Hmbs
Hmga2
Hmgb1
Hmgxb3
Hmgxb4
Hmha1
Hnrnpa0
Hnrnpl
Hook2
Hpn
Hps4
Hrct1
Hs6st1
Hsd17b7
Hsf1
Hspa12b
Hspa4l
Hspa8
Hspe1
Hspg2
Hyal3
Iba57
Ica1
Icam1
Ier3
Ifi30
Ifngr1
Ifrd1
Ifrd2
Ift43
Igsf5
Il16
Il1r1
Il34
Immp2l
Imp3
Ino80b
Ino80c
Inpp5b
Inpp5e
Inpp5f
Ints3
Ints9
Iqsec1
Irak4
Irf2bp2
Irf7
Irx1
Iscu
Isg20
Itga6
Itpk1
Itpr1
Itprip
Itsn1
Jag2
Jmjd7
Josd1
Jun
Jund
Jup
Kank1
Kansl1
Kat7
Kcnc3
Kcnj15
Kcnk2
KCTD12
Kdelr2
Kdm4b
Khk
Klc3
Klf6
Klhdc1
Klhdc3
Klhl11
Klhl2
Klhl20
Klhl22
Kmt2b
Krt7
L2hgdh
Lamb1
Lamb2
Lamp1
Lamtor3
Lamtor5
Lbp
Lbr
Ldhd
Ldlr
Leng8
Leng9
Letm1
Lgi2
Lgi3
Lgmn
Lhfpl2
Lifr
Lig4
Limk2
Lims1
Lin37
Liph
Lipo1
Lipt1
Lmbrd2
Lmf2
Lmo1
Lmtk2
Lnpep
Lnx2
Loh12cr1
Lonrf1
Lpar3
Lpcat1
Lpcat2
Lpin2
Lpl
Lrch1
Lrfn4
Lrig1
Lrp5
Lrpprc
Lrrc15
Lrrc16a
Lrrc40
Lrrc73
Lrrk2
Lsm14b
Lss
Lta4h
Ltn1
Ltv1
Luc7l3
Lyz1
Lztfl1
Lzts2
Mafk
Maml1
Manbal
Mansc1
Maob
Map1lc3b
Map2k1
Map3k11
Map3k8
Map4k2
Map6
Map7d1
Mapk1
Mapk13
Mapk8ip3
Mapkapk2
March5
March9
Marveld3
Mat2a
Mau2
Max
Mbd1
Mbd5
Mbnl2
Mbtd1
Mccc1
Mcm9
Mcrs1
Memo1
Mesdc1
Metrnl
Mettl21d
Mettl7a1
Mex3c
Mff
Mfhas1
Mfsd10
Mfsd7b
Mgrn1
Mgst1
Mical2
Micall1
Mir17hg
Mir22hg
Mknk2
Mks1
Mlf1ip
Mlf2
Mllt10
Mllt6
Mlst8
Mmab
Mmgt1
Mob2
Mob3c
Mocs1
Mocs3
Mospd1
Mpzl2
Mrpl16
Mrpl20
Mrpl22
Mrpl37
Mrpl47
Mrpl49
Mrps11
Mrps18c
Mrps21
Mrps26
Mrps27
Mrps7
Mrs2
Mrto4
Msi2
Mt1
Mta2
Mta3
Mtdh
Mtfmt
Mtfp1
Mthfd1l
Mthfd2
Mtmr12
Mtmr3
Mttp
mt-Tt
Mtx3
Mut
Mvb12a
Mxi1
Myh7
Myl12a
Myl6b
Myo19
Myo5c
Myom1
Myom3
Nadk2
Naga
Nap1l1
Nbn
Nckap1
Nckap5l
Ncln
Ndnf
Ndrg3
Ndufa4
Ndufaf2
Ndufaf3
Ndufb11
Ndufb2
Nemf
Nepn
Nfatc1
Nfkbia
Nhlrc3
Nhp2l1
Ninj1
Nipa2
Nkiras1
Nkx2-1
Nlk
Nmb
Nmral1
Noc4l
Nol9
Nosip
Nostrin
Notch2
Npc1
Npc2
Npepps
Npr1
Nr1h2
Nr1h3
Nr2c2ap
Nr4a1
Nr4a2
Nr6a1
Nrbp2
Nrde2
Nsdhl
Nsmce4a
Nsmf
Nt5c3
Ntn4
Nuak2
Nudt2
Nup153
Nup54
Nup62cl
Nupr1
Oaz2
Ogfod1
Ogfod2
Oit3
Orai1
Orai2
Orc3
Ostm1
Otud4
Ovca2
Oxld1
Pabpc4
Pacrgl
Pacs1
Padi1
Pak4
Pan2
Pan3
Pank2
Pank4
Parp11
Parp4
Parp8
Pawr
Pbx2
Pcgf2
Pcnp
Pcnx
Pcyox1
Pdcd10
Pdcd5
Pde4a
Pde9a
Pdlim2
Pdlim5
Pdzd11
Peg3
Pex11b
Pex16
Pex2
Pgap1
Pgk1
Pgs1
Phb
Phc3
Phf2
Phf7
Phkg2
Phpt1
Phykpl
Pi4ka
Pias3
Piezo1
Pigm
Pigyl
Pik3c2a
Pik3cb
Pim1
Pink1
Pip5k1b
Pip5k1c
Pitpnm1
Plaa
Plagl2
Plcl1
Plekha5
Plekhf2
Plekhg5
Plekhh2
Plekhm1
Plekho1
Plin2
Pmp22
Pmpca
Pmvk
Pnpla2
Pnpo
Pofut2
Poldip2
Pole3
Polk
Polr2a
Polr2b
Polr2m
Polr3g
Pon3
Pop5
Ppap2b
Ppap2c
Ppapdc1b
Ppat
Ppcdc
Ppdpf
Pphln1
Ppig
Ppm1b
Ppm1d
Ppm1h
Ppp1r2
Ppp1r21
Ppp1r3e
Ppp2ca
Ppp2r3c
Ppp2r4
Ppp6r2
Ppp6r3
Ppt1
Pradc1
Prdm16
Prdx1
Prdx6
Prkaca
Prmt7
Prpf18
Prr12
Prr14
Prss36
Prune
Psd
Psmb3
Psmc3
Psmd1
Psph
Ptcd2
Ptges3
Ptms
Ptov1
Ptpla
Ptpn1
Ptpn12
Ptpn13
Pts
Puf60
Pvr
Pxn
Pycard
Qrich1
R3hcc1l
R3hdm1
Rab10
Rab27a
Rab35
Rab40c
Rab43
Rab5b
Rab5c
Rab7
Rab8b
Rabl2
Rabl3
Rac3
Rad51d
Rala
Ralbp1
Ralgapa2
Ralgps1
Raly
Ranbp10
Ranbp9
Rap1gap
Rap2c
Rapgef3
Rasa1
Rasd2
Rasgef1a
Rasl11a
Rassf2
Rassf7
Rassf8
Rbfa
Rbks
Rbm47
Rcan1
Rdh14
Reep4
Rell1
Rfx1
Rfxank
Rgp1
Rgs19
Rhbdd3
Rhog
Rhot1
Ric8
Rictor
Riok3
Ripk2
Rit1
Rlf
Rmdn3
Rnf114
Rnf166
Rnf215
Rnf24
Rnf32
Rnf38
Rnf44
Rnf7
Rnpepl1
Rock1
Romo1
Rp9
Rpap2
Rpe
Rpgrip1
Rpl13a-ps1
Rpl17
Rpl18
Rpl18a
Rpl21
Rpl21-ps6
Rpl30
Rpl35
Rpl35a
Rpl36al
Rpl36-ps3
Rpl37a
Rpl41
Rpl5
Rpl7
Rplp1
Rplp2
Rpp21
Rps15
Rps18
Rps19
Rps2
Rps25
Rps27l
Rps29
Rps3a1
Rps3a3
Rps4x
Rpsa-ps10
Rreb1
Rrn3
Rrp1b
Rsad2
Rsrc2
Rtca
Rxrb
S100a6
S100g
S1pr2
Samd4
Samd4b
Samd8
Sat1
Sav1
Sbds
Sbf1
Sbf2
Sc4mol
Scaf1
Scarf1
Scd2
Scnn1a
Scnn1b
Scp2
Scyl3
Sdc1
Sdcbp
Sdccag3
Sdhaf2
Sec14l1
Sec14l2
Sec61a2
Sec62
Secisbp2l
Sema4d
Sephs1
Sepn1
Sepw1
Serf1
Serf2
Serinc4
Sestd1
Setd8
Sf3b2
Sft2d1
Sgk1
Sgpp2
Sh3rf2
Sharpin
Shc1
Siae
Siah1b
Sik1
Sirt5
Slc12a6
Slc19a2
Slc1a3
Slc1a5
Slc22a15
Slc24a4
Slc25a1
Slc25a26
Slc25a27
Slc25a37
Slc25a46
Slc25a5
Slc26a6
Slc35a4
Slc35a5
Slc35b2
Slc35b3
Slc35c2
Slc35e2
Slc35g1
Slc38a6
Slc38a7
Slc39a4
Slc3a2
Slc43a2
Slc44a1
Slc44a3
Slc48a1
Slc4a1
Slc6a9
Slc9a5
Slc9a8
Slx1b
Smap1
Smarcal1
Smarcd3
Smek1
Smim12
Smoc2
Smpd1
Snapc4
Snapin
Snca
Snhg5
Snhg9
Snord104
Snrpd2
Snrpg
Snx15
Snx19
Snx2
Snx21
Snx22
Snx5
Soat1
Socs3
Sod2
Sorcs2
Sos2
Sp3
Sp4
Spag7
Spata1
Spg21
Spns1
Spry2
Spsb3
Sptlc2
Sqstm1
Srcap
Srebf1
Srebf2
Srp68
Srp9
Srsf2
Ss18l1
Ssu72
St3gal1
St3gal5
St5
Stard3
Stard3nl
Stard4
Stard5
Stat3
Stk25
Stmn1
Stx12
Stx16
Stx17
Stxbp3a
Suclg2
Suco
Suds3
Sumo3
Swi5
Swsap1
Sypl
Tab2
Tada2a
Taf15
Taf1b
Taf1c
Taf3
Tank
Tbc1d15
Tbc1d20
Tbc1d24
Tbcel
Tbkbp1
Tcf20
Tcf7l2
Tcn2
Tcta
Tecpr2
Tfcp2l1
Tfdp2
Tfpt
Tgfbr2
Tgfbr3
Tgif1
Tgif2
Thada
Thbs1
Thg1l
Timm8b
Tlcd1
Tlr3
Tm9sf2
Tma16
Tma7
Tmc4
Tmcc1
Tmco6
Tmed10
Tmed6
Tmed7
Tmem106b
Tmem120a
Tmem123
Tmem139
Tmem150a
Tmem161a
Tmem161b
Tmem165
Tmem167
Tmem167b
Tmem19
Tmem191c
Tmem203
Tmem237
Tmem242
Tmem243
Tmem248
Tmem255a
Tmem37
Tmem38a
Tmem39b
Tmem41b
Tmem55b
Tmem62
Tmem65
Tmem70
Tmem71
Tmem82
Tmem97
Tmod1
Tmod3
Tmub2
Tmx1
Tmx2
Tnip3
Tnnt1
Tnrc18
Tnrc6c
Tollip
Tomm5
Top1mt
Topors
Tpp1
Tprn
Tpst2
Trappc11
Trappc6b
Trdmt1
Trim11
Trim2
Trim25
Trim3
Trim65
Trim8
Trio
Trmt1
Trmt112
Trp53inp1
Tsacc
Tshb
Tspan11
Tspan2
Tspan4
Tspan5
Tspan7
Ttc14
Ttc17
Ttc5
Ttc6
Ttc9
Tubgcp3
Tuft1
Tusc3
Txndc12
Txnip
Tyw3
Tyw5
U2af2
Ubb
Ubc
Ube2d2a
Ube2f
Ube2g1
Ube2j1
Ube2j2
Ube2o
Ube2r2
Ube2v1
Ube4b
Ubxn6
Uckl1
Ugcg
Ulk1
Ulk3
Unc119
Unc119b
Unc13d
Upf3b
Uqcr10
Uqcrb
Uqcrq
Uros
Usf2
Usp19
Usp30
Usp35
Usp39
Usp40
Usp42
Usp54
Utp3
Uxt
Vamp2
Vamp8
Vav2
Vegfa
Vegfb
Vezf1
Vldlr
Vps16
Vps28
Vps35
Vps9d1
Vwa8
Wac
Wbp2
Wbp5
Wbscr22
Wdfy1
Wdfy3
Wdpcp
Wdr1
Wdr37
Wdr38
Wdr4
Wdr45
Wdr48
Wdr61
Wdr81
Wdr82
Wdr89
Wdyhv1
Whamm
Whsc1l1
Wipi1
Xab2
Xdh
Yes1
Ypel3
Ythdf2
Ywhaz
Zadh2
Zbtb12
Zbtb22
Zbtb37
Zbtb42
Zbtb8b
Zc3h12c
Zc3h14
Zc3h15
Zcchc10
Zcchc9
Zdhhc5
Zfand1
Zfand2b
Zfp119a
Zfp128
Zfp219
Zfp277
Zfp30
Zfp330
Zfp334
Zfp354a
Zfp36l1
Zfp433
Zfp451
Zfp521
Zfp568
Zfp593
Zfp598
Zfp637
Zfp672
Zfp740
Zfp760
Zfp764
Zfp777
Zfp784
Zfp787
Zfp821
Zfp85-rs1
Zfp865
Zfyve19
Zkscan17
Zmiz2
Znrf1
Znrf3
Zscan2
Zscan29
Zufsp
Zzef1
Igkc
Ivl
Gm14866
